<!DOCTYPE html>
<html>
<head>
	<title>Grid-T</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="#"> 
    <script type="text/javascript" src="#"></script>
	<style>
		body{
			color: #000000;
			text-align: center;
            background-color: rgb(185, 185, 185);
			box-sizing: border-box;			
		}
		#container{
			display: grid;
            max-width: 1000px;
			margin: 0 auto;
            /* Lets try a grid of 16 columns */
            /* 
            follow up on 
                https://www.youtube.com/watch?v=WmwGpjg580o&index=7&list=PL4cUxeGkcC9itC4TxYMzFCfveyutyPOCY
            */

            grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(5,minmax(100px, auto));

		}
		#container > *{
			padding: 10px;
		}
		header{
			background: #ffe600;
			grid-column: 1/11;
		}
		main{
			background: #ff0000;
			grid-column: 3/11;
			grid-row: 2/5;
		}
		aside{			
			background: #2bff00d8;
			grid-column: 1/3;
			grid-row: 2/5;
		}
		
		footer{			
			background: #881bee;
			grid-column: 1/11
		}		
	</style>
</head>
<body>
	<div id="container">
		<header>Header</header>

		<main>Main</main>

		<aside>Aside</aside>

		<footer>Footer</footer>
	</div>

</body>
</html>